DurableLoans.LoanOffice.ToBeApproved.Wpf/MainWindow.xaml

<Window x:Class="DurableLoans.LoanOffice.ToBeApproved.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DurableLoans.LoanOffice.ToBeApproved.Wpf"
        mc:Ignorable="d"
        Title="Loan Application Inbox" Height="450" Width="800" d:DesignWidth="542.569" d:DesignHeight="387.035">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="_dataGrid01" Height="Auto" Grid.Row="0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding LoanApplication.Application.Applicant.FirstName}" Width="*" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LoanApplication.Application.Applicant.LastName}" Width="*"/>
                <DataGridTextColumn Header="Loan Amount" Binding="{Binding LoanApplication.Application.LoanAmount.Amount}" Width="*"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <ItemContainerTemplate>
                            <Button Content="Details" Click="OnLoanDetailButtonClicked" />
                        </ItemContainerTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="_btnToPush" Content="Refresh Loans" Click="OnGetLoansClicked"
                Height="50" Grid.Row="1"/>
    </Grid>
</Window>
